
snippet wus "\ac{wus}" 
\ac{wus} $0
endsnippet

snippet c3 "\ac{c3}" 
\ac{c3} $0
endsnippet

snippet c2 "\ac{c2}" 
\ac{c2} $0
endsnippet

snippet sam "\ac{sam}" 
\ac{sam} $0
endsnippet

snippet oc "\ac{oc}" 
\ac{oc} $0
endsnippet

snippet cz "\ac{cz}" 
\ac{cz} $0
endsnippet

snippet crn "\ac{crn}" 
\ac{crn} $0
endsnippet

snippet fls "\ac{fls}" 
\ac{fls} $0
endsnippet

snippet flg "\ac{flg}" 
\ac{flg} $0
endsnippet

snippet gfp "\ac{gfp}" 
\ac{gfp} $0
endsnippet

snippet ros "\ac{ros}" 
\ac{ros} $0
endsnippet

snippet lird "\ac{lird}" 
\ac{lird} $0
endsnippet

snippet c1 "\ac{c1}" 
\ac{c1} $0
endsnippet
